<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Phone</th>
            <th>Emails</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Gai Kitchen</td>
            <td>(646) 861-3798</td>
            <td></td>
        </tr>
        <tr>
            <td>King Dumplings</td>
            <td>(917) 251-1249</td>
            <td>support@sushionme.site</td>
        </tr>
        <tr>
            <td>Rabbit House Omakase &amp; Sake Bar</td>
            <td>(646) 448-4022</td>
            <td>info@rabbithouse.nyc</td>
        </tr>
        <tr>
            <td>Martha&#x27;s Country Bakery</td>
            <td>(718) 545-9737</td>
            <td></td>
        </tr>
        <tr>
            <td>Bonjour Banh Mi &amp; Tea</td>
            <td>(919) 251-8426</td>
            <td></td>
        </tr>
        <tr>
            <td>ARIARI</td>
            <td>(646) 422-7466</td>
            <td>info@ariarinyc.com</td>
        </tr>
        <tr>
            <td>MoMA PS1</td>
            <td>(718) 784-2086</td>
            <td></td>
        </tr>
        <tr>
            <td>Tortas Neza</td>
            <td>(347) 666-1517</td>
            <td></td>
        </tr>
        <tr>
            <td>Genesis</td>
            <td>(718) 739-8443</td>
            <td></td>
        </tr>
        <tr>
            <td>Purple Dough</td>
            <td>(646) 726-2187</td>
            <td></td>
        </tr>
        <tr>
            <td>Thirteen Water</td>
            <td>(718) 598-8556</td>
            <td></td>
        </tr>
        <tr>
            <td>HOJOKBAN NYC</td>
            <td>(646) 454-0008</td>
            <td>hojokban@handhospitality.com</td>
        </tr>
        <tr>
            <td>Amor y Amargo</td>
            <td>(833) 328-4588</td>
            <td>speakup@overthrowhospitality.com</td>
        </tr>
        <tr>
            <td>Malai</td>
            <td>(347) 889-5789</td>
            <td></td>
        </tr>
        <tr>
            <td>The Hugh</td>
            <td></td>
            <td>thehugh@bxp.com</td>
        </tr>
        <tr>
            <td>Sweet Talk Cafe</td>
            <td>(919) 446-6068</td>
            <td>sweettalkcafenc@gmail.com, sweettalkcafe@gmail.com</td>
        </tr>
        <tr>
            <td>Yemen Café &amp; Restaurant</td>
            <td>(718) 834-9533</td>
            <td>Yemencafe1@gmail.com, Yemencafe3@gmail.com, YemenCafe2@gmail.com</td>
        </tr>
        <tr>
            <td>Yin Ji Chang Fen 銀記腸粉</td>
            <td>(315) 878-6668</td>
            <td></td>
        </tr>
        <tr>
            <td>Sanyuu West</td>
            <td>(646) 418-2235</td>
            <td>hello@sanyuuwest.com</td>
        </tr>
        <tr>
            <td>Flushing Ice Cream Factory</td>
            <td>(718) 886-2575</td>
            <td></td>
        </tr>
        <tr>
            <td>Tokyo Ya</td>
            <td>(718) 777-8889</td>
            <td></td>
        </tr>
        <tr>
            <td>Pasta Louise Cafe</td>
            <td>(347) 725-3883</td>
            <td></td>
        </tr>
        <tr>
            <td>CHUNKY BOSS</td>
            <td>(917) 388-3700</td>
            <td></td>
        </tr>
        <tr>
            <td>Strand Book Store</td>
            <td>(212) 473-1452</td>
            <td></td>
        </tr>
        <tr>
            <td>Go Nonna</td>
            <td>(718) 440-9914</td>
            <td>gononnalic@gmail.com</td>
        </tr>
        <tr>
            <td>Market 57</td>
            <td></td>
            <td>pier57events@jamestownlp.com, Pier57Leasing@jamestownlp.com</td>
        </tr>
        <tr>
            <td>senti senti</td>
            <td>(718) 496-8163</td>
            <td>user@gmail.com</td>
        </tr>
        <tr>
            <td>JG Melon</td>
            <td>(212) 744-0585</td>
            <td></td>
        </tr>
        <tr>
            <td>Kaki</td>
            <td>(646) 568-8859</td>
            <td></td>
        </tr>
        <tr>
            <td>Peppercorn Station 青花椒 纽约</td>
            <td>(646) 490-5444</td>
            <td>peppercornstation@gmail.com, 8eb368c655b84e029ed79ad7a5c1718e@sentry.wixpress.com, 605a7baede844d278b89dc95ae0a9123@sentry-next.wixpress.com, 9a65e97ebe8141fca0c4fd686f70996b@sentry.wixpress.com</td>
        </tr>
        <tr>
            <td>Sweet Cake</td>
            <td>(929) 329-0666</td>
            <td></td>
        </tr>
        <tr>
            <td>Ba Xuyên</td>
            <td>(718) 633-6601</td>
            <td></td>
        </tr>
        <tr>
            <td>Xie Bao Flushing 蟹寶</td>
            <td>(917) 563-1011</td>
            <td></td>
        </tr>
        <tr>
            <td>Karczma</td>
            <td>(718) 349-1744</td>
            <td>info@karczmabrooklyn.com</td>
        </tr>
        <tr>
            <td>Angel</td>
            <td>(347) 848-0097</td>
            <td></td>
        </tr>
        <tr>
            <td>Little Bull</td>
            <td>(919) 251-8989</td>
            <td>email@example.com, info@littlebullnc.com</td>
        </tr>
        <tr>
            <td>OKONOMI / YUJI Ramen Manhattan</td>
            <td>(347) 271-1601</td>
            <td></td>
        </tr>
        <tr>
            <td>TONCHIN NEW YORK</td>
            <td>(646) 692-9912</td>
            <td>info@foodexny.com</td>
        </tr>
        <tr>
            <td>Bengal Tiger</td>
            <td>(212) 265-2703</td>
            <td></td>
        </tr>
        <tr>
            <td>Maxi&#x27;s Noodle</td>
            <td>(917) 908-0808</td>
            <td></td>
        </tr>
        <tr>
            <td>Red Hook Tavern</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Double Chicken Please</td>
            <td></td>
            <td>takochang@doublechickenplease.com, info@doublechickenplease.com</td>
        </tr>
        <tr>
            <td>Semma</td>
            <td></td>
            <td>press@uafoods.nyc, hello@semma.nyc</td>
        </tr>
        <tr>
            <td>Duo Cafe</td>
            <td>(646) 454-0603</td>
            <td></td>
        </tr>
        <tr>
            <td>Bullock&#x27;s Bar-B-Cue</td>
            <td>(919) 383-3211</td>
            <td></td>
        </tr>
        <tr>
            <td>Hashi Market</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Teazzi Tea Shop</td>
            <td>(917) 268-1999</td>
            <td>nyc@teazzi.com</td>
        </tr>
        <tr>
            <td>Daesung korean Noodle</td>
            <td>(718) 460-0088</td>
            <td></td>
        </tr>
        <tr>
            <td>Rolo’s</td>
            <td></td>
            <td>info@rolosnyc.com</td>
        </tr>
        <tr>
            <td>Brooklyn Ball Factory</td>
            <td>(718) 387-5296</td>
            <td></td>
        </tr>
        <tr>
            <td>Rowdy Rooster - East Village</td>
            <td>(646) 609-2804</td>
            <td>press@uafoods.nyc, hello@rowdyrooster.com, events@uafoods.nyc</td>
        </tr>
        <tr>
            <td>China Palace Restaurant</td>
            <td>(919) 493-3088</td>
            <td></td>
        </tr>
        <tr>
            <td>Dialogue Coffee &amp; Flowers</td>
            <td></td>
            <td>dialogue@idleflora.com, hi@dialogue.nyc</td>
        </tr>
        <tr>
            <td>La Nueva Victoria</td>
            <td>(212) 865-1810</td>
            <td></td>
        </tr>
        <tr>
            <td>Nōksu</td>
            <td>(626) 657-8420</td>
            <td>steven@hallpr.com, info@noksunyc.com, reservations@noksunyc.com</td>
        </tr>
        <tr>
            <td>1 golden pancake</td>
            <td>(929) 991-6966</td>
            <td></td>
        </tr>
        <tr>
            <td>Steve&#x27;s Authentic Key Lime Pie</td>
            <td>(718) 858-5333</td>
            <td></td>
        </tr>
        <tr>
            <td>Negril BK</td>
            <td>(347) 721-3801</td>
            <td></td>
        </tr>
        <tr>
            <td>Friendship BBQ</td>
            <td>(347) 542-3909</td>
            <td>dd0a55ccb8124b9c9d938e3acf41f8aa@sentry.wixpress.com, c183baa23371454f99f417f6616b724d@sentry.wixpress.com, 8eb368c655b84e029ed79ad7a5c1718e@sentry.wixpress.com, 605a7baede844d278b89dc95ae0a9123@sentry-next.wixpress.com, 79baaa8e09c746d2b7401643b99792e0@sentry.wixpress.com, yangsong1201@gmail.com</td>
        </tr>
        <tr>
            <td>Spiga Restaurant</td>
            <td>(212) 874-0008</td>
            <td>email@example.com, spigarestaurantnyc@gmail.com</td>
        </tr>
        <tr>
            <td>King&#x27;s Sandwich Shop</td>
            <td>(919) 682-0071</td>
            <td></td>
        </tr>
        <tr>
            <td>Lhasa</td>
            <td>(917) 388-2230</td>
            <td></td>
        </tr>
        <tr>
            <td>ad hoc : cafe</td>
            <td>(646) 504-6864</td>
            <td></td>
        </tr>
        <tr>
            <td>Corner 28</td>
            <td>(718) 886-6628</td>
            <td></td>
        </tr>
        <tr>
            <td>Soft Swerve - JACX&amp;CO</td>
            <td>(929) 510-7004</td>
            <td>info@softswervenyc.com</td>
        </tr>
        <tr>
            <td>超力福州美食 No.1 Super Snack Inc. - Fuzhou Snacks</td>
            <td>(646) 546-2353</td>
            <td></td>
        </tr>
        <tr>
            <td>New York City Bagel &amp; Coffee House</td>
            <td>(718) 728-9511</td>
            <td>micah@micahrich.com</td>
        </tr>
        <tr>
            <td>Handsome Rice</td>
            <td>(917) 965-2944</td>
            <td>c183baa23371454f99f417f6616b724d@sentry.wixpress.com, 605a7baede844d278b89dc95ae0a9123@sentry-next.wixpress.com, 9a65e97ebe8141fca0c4fd686f70996b@sentry.wixpress.com, dd0a55ccb8124b9c9d938e3acf41f8aa@sentry.wixpress.com, 8eb368c655b84e029ed79ad7a5c1718e@sentry.wixpress.com, 8c4075d5481d476e945486754f783364@sentry.io, handsomericenyc@gmail.com</td>
        </tr>
        <tr>
            <td>KIMCHI RED - ALPHARETTA</td>
            <td>(470) 336-7222</td>
            <td>kimchired.alpharetta@gmail.com, email@example.com, kimchired.johnscreek@gmail.com</td>
        </tr>
        <tr>
            <td>Tao Hong</td>
            <td>(212) 219-0981</td>
            <td></td>
        </tr>
        <tr>
            <td>Golden Steamer</td>
            <td>(212) 226-1886</td>
            <td></td>
        </tr>
        <tr>
            <td>CHILI</td>
            <td>(646) 882-0666</td>
            <td>operation@chilinyc.com, email@example.com</td>
        </tr>
        <tr>
            <td>Yagg Sii Tenn Authentic African Cuisine</td>
            <td>(919) 629-4047</td>
            <td>yaggsitenn@gmail.com, wdesign@wzuser.com</td>
        </tr>
        <tr>
            <td>Saigon Shack</td>
            <td>(212) 228-0588</td>
            <td>saigonshack114@gmail.com</td>
        </tr>
        <tr>
            <td>303 In the Cut</td>
            <td>(702) 786-7278</td>
            <td></td>
        </tr>
        <tr>
            <td>Mystique Boutique NYC</td>
            <td>(212) 925-8290</td>
            <td></td>
        </tr>
        <tr>
            <td>Haile</td>
            <td>(212) 673-8949</td>
            <td></td>
        </tr>
        <tr>
            <td>Beacon</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Dallas BBQ Times Square</td>
            <td>(212) 221-9000</td>
            <td></td>
        </tr>
        <tr>
            <td>Bushwick</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Fay Da Bakery</td>
            <td>(212) 255-9888</td>
            <td>info@fayda.com, ninfo@fayda.com, info@stagheaddesigns.com, orders@fayda.com</td>
        </tr>
        <tr>
            <td>Ozakaya</td>
            <td>(929) 456-5956</td>
            <td>2062d0a4929b45348643784b5cb39c36@sentry.wixpress.com, 605a7baede844d278b89dc95ae0a9123@sentry-next.wixpress.com, ed436f5053144538958ad06a5005e99a@sentry.wixpress.com, 9a65e97ebe8141fca0c4fd686f70996b@sentry.wixpress.com, 8eb368c655b84e029ed79ad7a5c1718e@sentry.wixpress.com, e0b4d631da7b4200828051f7f9c783e3@sentry-next.wixpress.com, 460ff4620fa44cba8df530afde949785@sentry.wixpress.com, 79baaa8e09c746d2b7401643b99792e0@sentry.wixpress.com, 271e9fa3230b4eec94b02bf95780f5f2@sentry.wixpress.com</td>
        </tr>
        <tr>
            <td>Hou Yi Hot Pot</td>
            <td>(212) 966-3420</td>
            <td></td>
        </tr>
        <tr>
            <td>Peaches HotHouse</td>
            <td>(718) 483-9111</td>
            <td></td>
        </tr>
        <tr>
            <td>Falafel Tanami</td>
            <td>(718) 483-9100</td>
            <td>605a7baede844d278b89dc95ae0a9123@sentry-next.wixpress.com</td>
        </tr>
        <tr>
            <td>Yummy Noodle House</td>
            <td>(718) 888-7848</td>
            <td>8eb368c655b84e029ed79ad7a5c1718e@sentry.wixpress.com, yummynoodlehousenyc@gmail.com, 605a7baede844d278b89dc95ae0a9123@sentry-next.wixpress.com</td>
        </tr>
        <tr>
            <td>Fette Sau</td>
            <td>(718) 963-3404</td>
            <td>fettesaubbq@gmail.com</td>
        </tr>
        <tr>
            <td>Kopitiam</td>
            <td>(646) 609-3785</td>
            <td>hello@kopitiamnyc.com, email@email.com</td>
        </tr>
        <tr>
            <td>San Matteo Pizza &amp; Espresso Bar</td>
            <td>(212) 426-6943</td>
            <td></td>
        </tr>
        <tr>
            <td>Coffee Project New York | Hell&#x27;s Kitchen</td>
            <td>(917) 388-2268</td>
            <td></td>
        </tr>
        <tr>
            <td>Fu Zhou Wei Zhong Wei Jia Xiang Feng Wei</td>
            <td>(212) 431-3555</td>
            <td></td>
        </tr>
        <tr>
            <td>Arepa Lady Astoria</td>
            <td>(347) 396-5300</td>
            <td></td>
        </tr>
        <tr>
            <td>Cauldron Chicken</td>
            <td>(646) 869-8888</td>
            <td></td>
        </tr>
        <tr>
            <td>Sagara food city</td>
            <td>(718) 285-4556</td>
            <td></td>
        </tr>
        <tr>
            <td>Jua</td>
            <td>(646) 590-1598</td>
            <td></td>
        </tr>
        <tr>
            <td>Momosan Ramen &amp; Sake</td>
            <td>(646) 201-5529</td>
            <td></td>
        </tr>
        <tr>
            <td>Izakaya Juraku</td>
            <td>(212) 477-0100</td>
            <td>hello@izakayajuraku.co, hello@izakayajuraku.com</td>
        </tr>
        <tr>
            <td>MOGMOG</td>
            <td>(516) 303-9183</td>
            <td></td>
        </tr>
        <tr>
            <td>All&#x27;Antico Vinaio</td>
            <td>(917) 672-2641</td>
            <td>info@allanticovinaionyc.com, press@allanticovinaiousa.com</td>
        </tr>
        <tr>
            <td>Luna Rotisserie and Empanadas</td>
            <td>(984) 439-8702</td>
            <td>infodurham@lunarotisserie.com, email@example.com, infocarrboro@lunarotisserie.com</td>
        </tr>
        <tr>
            <td>Elsewhere</td>
            <td></td>
            <td>care@elsewherebrooklyn.com</td>
        </tr>
        <tr>
            <td>Suki</td>
            <td>(917) 613-4567</td>
            <td></td>
        </tr>
        <tr>
            <td>Bernie’s</td>
            <td>(347) 529-6400</td>
            <td>info@berniesnyc.com</td>
        </tr>
        <tr>
            <td>2 Bros Pizza</td>
            <td>(646) 916-4541</td>
            <td></td>
        </tr>
        <tr>
            <td>pinkFROG cafe</td>
            <td>(646) 694-0608</td>
            <td></td>
        </tr>
        <tr>
            <td>Mr P&#x27;s Homemade Ice Cream</td>
            <td>(973) 640-3200</td>
            <td></td>
        </tr>
        <tr>
            <td>Emily</td>
            <td>(347) 844-9588</td>
            <td>Hello@EmilyBrooklyn.com</td>
        </tr>
        <tr>
            <td>Chalong Southern Thai</td>
            <td>(212) 466-6456</td>
            <td>CHALONG@CHALONGNYC.COM</td>
        </tr>
        <tr>
            <td>Appas Pizza</td>
            <td>(929) 280-0921</td>
            <td>hello@appaspizza.com</td>
        </tr>
        <tr>
            <td>LaRina Pastificio &amp; Vino</td>
            <td>(718) 852-0001</td>
            <td>larinabrooklyn@gmail.com</td>
        </tr>
        <tr>
            <td>For All Things Good Bed-Stuy</td>
            <td>(646) 238-2068</td>
            <td></td>
        </tr>
        <tr>
            <td>Walter&#x27;s Hot Dogs - Mamaroneck</td>
            <td>(914) 500-5029</td>
            <td>info@waltershotdogs.com, truck@waltershotdogs.com, store@waltershotdogs.com</td>
        </tr>
        <tr>
            <td>Plum Southern Kitchen &amp; Bar</td>
            <td>(919) 351-6446</td>
            <td></td>
        </tr>
        <tr>
            <td>Taiwan Pork Chop House</td>
            <td>(212) 791-7007</td>
            <td></td>
        </tr>
        <tr>
            <td>St. Anselm</td>
            <td>(718) 384-5054</td>
            <td>stanselmrestaurant@gmail.com</td>
        </tr>
        <tr>
            <td>Kinokuniya New York</td>
            <td>(212) 869-1700</td>
            <td></td>
        </tr>
        <tr>
            <td>Trinciti Roti Shop &amp; Restaurant</td>
            <td>(718) 641-3636</td>
            <td>shadow@2x.png</td>
        </tr>
        <tr>
            <td>OKONOMI Brooklyn</td>
            <td>(929) 295-0480</td>
            <td></td>
        </tr>
        <tr>
            <td>cat cafe Mocha Lounge Shibuya Koen-dori Store</td>
            <td>03-6277-5745</td>
            <td></td>
        </tr>
        <tr>
            <td>Taiyaki NYC Japanese Ice Cream</td>
            <td>(212) 966-2882</td>
            <td>info@taiyakinyc.com</td>
        </tr>
        <tr>
            <td>Il Nonno Ristorante</td>
            <td>(347) 808-0087</td>
            <td></td>
        </tr>
        <tr>
            <td>La Mala Mexican Inspired Cocktails</td>
            <td>(919) 797-0104</td>
            <td>Lamalaraleighmanagement@gmail.com</td>
        </tr>
        <tr>
            <td>Sho Nuff Seafood</td>
            <td>(919) 972-9212</td>
            <td>preact@10.5.13.module.js, preact@10.5.13.devtools.module.js, shonuff@shonuffseafood.com, preact@10.5.13.hooks.module.js, preact@10.5.13.compat.module.min.js</td>
        </tr>
        <tr>
            <td>Economy Candy</td>
            <td>(212) 254-1531</td>
            <td>help@economycandy.com</td>
        </tr>
        <tr>
            <td>SALSWEE</td>
            <td></td>
            <td>store180@salswee.com, info@salswee.com</td>
        </tr>
        <tr>
            <td>Mala Hot Pot</td>
            <td>(646) 582-4049</td>
            <td>8eb368c655b84e029ed79ad7a5c1718e@sentry.wixpress.com, 605a7baede844d278b89dc95ae0a9123@sentry-next.wixpress.com, Kevin@malahotpotnyc.com</td>
        </tr>
        <tr>
            <td>Underground Pizza</td>
            <td>(212) 425-4442</td>
            <td></td>
        </tr>
        <tr>
            <td>Robert Is Here Fruit Stand</td>
            <td>(305) 246-1592</td>
            <td>Robert_Is_Here_1959_812a16fe-5a7c-4235-80c3-847fc50097c6_200x@2x.png</td>
        </tr>
        <tr>
            <td>Housing Works Thrift Shops - West Village</td>
            <td>(646) 998-7215</td>
            <td></td>
        </tr>
        <tr>
            <td>Nyonya</td>
            <td>(212) 334-3669</td>
            <td></td>
        </tr>
        <tr>
            <td>Q noodles</td>
            <td>(919) 468-9958</td>
            <td>user@domain.com</td>
        </tr>
        <tr>
            <td>Mtskheta Cafe</td>
            <td>(718) 676-1868</td>
            <td></td>
        </tr>
        <tr>
            <td>Cosme</td>
            <td>(315) 512-4131</td>
            <td>Presspress@casamata.comEventsprivatedining, info@cosmenyc.com</td>
        </tr>
        <tr>
            <td>Shoo Loong Kan Hotpot Manhattan 小龙坎火锅</td>
            <td>(917) 721-2927</td>
            <td>info@shooloongkan.us</td>
        </tr>
        <tr>
            <td>Cucciolo Osteria Durham</td>
            <td>(984) 243-8744</td>
            <td>8eb368c655b84e029ed79ad7a5c1718e@sentry.wixpress.com, 9a65e97ebe8141fca0c4fd686f70996b@sentry.wixpress.com, 605a7baede844d278b89dc95ae0a9123@sentry-next.wixpress.com</td>
        </tr>
        <tr>
            <td>ATOMIX</td>
            <td></td>
            <td>info@atomixnyc.com</td>
        </tr>
        <tr>
            <td>Kaikagetsu NYC</td>
            <td>(646) 590-3900</td>
            <td></td>
        </tr>
        <tr>
            <td>Maiko Matcha Cafe</td>
            <td>(718) 219-0011</td>
            <td></td>
        </tr>
        <tr>
            <td>Ubani - Bay Ridge</td>
            <td>(718) 333-5363</td>
            <td></td>
        </tr>
        <tr>
            <td>Boris &amp; Horton</td>
            <td>(212) 510-8986</td>
            <td>user@domain.com</td>
        </tr>
        <tr>
            <td>Kemo&#x27;s Hot Kitchen Bites</td>
            <td>(718) 246-9700</td>
            <td>13e49d785d8d4f828038b6136f3b48ba@sentry.io</td>
        </tr>
        <tr>
            <td>Casa Adela</td>
            <td>(212) 473-1882</td>
            <td>casa-adela@gmail.com</td>
        </tr>
        <tr>
            <td>Everlane</td>
            <td>(917) 275-7943</td>
            <td></td>
        </tr>
        <tr>
            <td>Hungry House - Manhattan</td>
            <td>(646) 449-8214</td>
            <td></td>
        </tr>
        <tr>
            <td>Hinatomaru Asakusa main store</td>
            <td>03-5806-4222</td>
            <td></td>
        </tr>
        <tr>
            <td>CHELI MANHATTAN 浙里</td>
            <td>(646) 858-1866</td>
            <td>cheli.press@gmail.com</td>
        </tr>
        <tr>
            <td>Mexicocina Mezcaleria</td>
            <td>(347) 498-1055</td>
            <td>mexicocinabny@gmail.com, email@example.com</td>
        </tr>
        <tr>
            <td>Abuqir</td>
            <td>(718) 274-3474</td>
            <td></td>
        </tr>
        <tr>
            <td>Taverna East Village</td>
            <td>(212) 432-0011</td>
            <td></td>
        </tr>
        <tr>
            <td>New world Uyghur Cuisine</td>
            <td>(646) 920-0889</td>
            <td></td>
        </tr>
        <tr>
            <td>Sam&#x27;s Falafel Stand</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Mama Lee - Williamsburg</td>
            <td>(718) 683-9820</td>
            <td>mamaleeofficialrestaurant@gmail.com</td>
        </tr>
        <tr>
            <td>Chef Papa Vietnamese Kitchen</td>
            <td>(917) 688-3968</td>
            <td></td>
        </tr>
        <tr>
            <td>Charles Pan-Fried Chicken</td>
            <td>(646) 569-9936</td>
            <td>qslobert@charlespanfriedchicken.com</td>
        </tr>
        <tr>
            <td>Nenes Taqueria</td>
            <td>(929) 607-4551</td>
            <td></td>
        </tr>
        <tr>
            <td>Morgenstern&#x27;s BANANAS</td>
            <td>(212) 209-7684</td>
            <td></td>
        </tr>
        <tr>
            <td>Voilà Afrique</td>
            <td>(917) 327-3510</td>
            <td>email@example.com, voilaafrique@yahoo.com</td>
        </tr>
        <tr>
            <td>dùndú</td>
            <td>(646) 767-0100</td>
            <td>info@eatdundu.com</td>
        </tr>
        <tr>
            <td>Oh! Calcutta</td>
            <td>(718) 532-0017</td>
            <td>ohcalcuttanyc@gmail.com</td>
        </tr>
        <tr>
            <td>Kuku Korean Cuisine LIC</td>
            <td>(718) 706-8888</td>
            <td></td>
        </tr>
        <tr>
            <td>Housing Works Thrift Shops - Chelsea</td>
            <td>(718) 838-5050</td>
            <td></td>
        </tr>
        <tr>
            <td>Taberna Tapas</td>
            <td>(919) 797-1457</td>
            <td>info@tabernatapas.com, email@example.com</td>
        </tr>
        <tr>
            <td>Shanghai You Garden</td>
            <td>(718) 886-2286</td>
            <td></td>
        </tr>
        <tr>
            <td>Durham Food Hall</td>
            <td>(919) 908-9339</td>
            <td>info@durhamfoodhall.com</td>
        </tr>
        <tr>
            <td>Sushi Sho</td>
            <td>(646) 863-2023</td>
            <td></td>
        </tr>
        <tr>
            <td>Seven Scents 七号小串 | Skewers · Beer · Chinese BBQ</td>
            <td>(917) 397-7779</td>
            <td>8eb368c655b84e029ed79ad7a5c1718e@sentry.wixpress.com, example@mysite.com, 605a7baede844d278b89dc95ae0a9123@sentry-next.wixpress.com, 5d1795a2db124a268f1e1bd88f503500@sentry.wixpress.com, 18d2f96d279149989b95faf0a4b41882@sentry-next.wixpress.com</td>
        </tr>
        <tr>
            <td>IBN Hamido Seafood</td>
            <td>(718) 535-4700</td>
            <td>8eb368c655b84e029ed79ad7a5c1718e@sentry.wixpress.com, 605a7baede844d278b89dc95ae0a9123@sentry-next.wixpress.com</td>
        </tr>
        <tr>
            <td>Nami Nori West Village</td>
            <td>(646) 998-4588</td>
            <td>info@naminori.nyc</td>
        </tr>
        <tr>
            <td>Ekhaya</td>
            <td>(919) 381-4128</td>
            <td>info@zwelis.com, email@example.com</td>
        </tr>
        <tr>
            <td>Urban Noodle兰州拉面.刀削面.泡菜.肉夹馍.釀皮.炸酱面</td>
            <td>(984) 888-0348</td>
            <td></td>
        </tr>
        <tr>
            <td>Le Sia</td>
            <td>(646) 559-5220</td>
            <td>88170cb0c9d64f94b5821ca7fd2d55a4@sentry-next.wixpress.com, c183baa23371454f99f417f6616b724d@sentry.wixpress.com, lesiahellskitchen@gmail.com, 605a7baede844d278b89dc95ae0a9123@sentry-next.wixpress.com, 9a65e97ebe8141fca0c4fd686f70996b@sentry.wixpress.com, dd0a55ccb8124b9c9d938e3acf41f8aa@sentry.wixpress.com, 8c4075d5481d476e945486754f783364@sentry.io</td>
        </tr>
        <tr>
            <td>Pig and Khao - LES</td>
            <td>(212) 920-4485</td>
            <td>info@pigandkhao.com</td>
        </tr>
        <tr>
            <td>THREE-HOT-POT &amp; BBQ</td>
            <td>(646) 692-6666</td>
            <td></td>
        </tr>
        <tr>
            <td>Red Rooster Harlem</td>
            <td>(212) 792-9001</td>
            <td>info@redroosterharlem.com, dina@redroosterharlem.com, email@example.com</td>
        </tr>
        <tr>
            <td>B &amp; B</td>
            <td>(646) 429-8174</td>
            <td></td>
        </tr>
        <tr>
            <td>Dim Sum Palace</td>
            <td>(212) 587-4277</td>
            <td></td>
        </tr>
        <tr>
            <td>Rio Bonito Grill</td>
            <td>(845) 314-2845</td>
            <td></td>
        </tr>
        <tr>
            <td>Win Son Bakery</td>
            <td>(917) 909-1725</td>
            <td></td>
        </tr>
        <tr>
            <td>Akino</td>
            <td>(718) 779-8280</td>
            <td>8eb368c655b84e029ed79ad7a5c1718e@sentry.wixpress.com, 605a7baede844d278b89dc95ae0a9123@sentry-next.wixpress.com</td>
        </tr>
        <tr>
            <td>Xiang Hotpot-Brooklyn</td>
            <td>(718) 851-5888</td>
            <td></td>
        </tr>
        <tr>
            <td>Laghman Express</td>
            <td>(718) 233-8333</td>
            <td>laghmanexpress@gmail.com</td>
        </tr>
        <tr>
            <td>Adel&#x27;s Famous Halal Food</td>
            <td>(866) 492-3357</td>
            <td>adelsfamoushalalfood@gmail.com</td>
        </tr>
        <tr>
            <td>Corima</td>
            <td>(646) 964-4836</td>
            <td>info@corimanyc.com</td>
        </tr>
        <tr>
            <td>Pho &amp; Poke House</td>
            <td>(919) 382-0805</td>
            <td></td>
        </tr>
        <tr>
            <td>Hi Sunny Restaurant Salad&amp;Dimsum 花园轻食</td>
            <td>(212) 660-9666</td>
            <td></td>
        </tr>
        <tr>
            <td>Kyma</td>
            <td>(212) 268-5555</td>
            <td>email@example.com</td>
        </tr>
        <tr>
            <td>Eight Jane</td>
            <td>(917) 609-5898</td>
            <td></td>
        </tr>
        <tr>
            <td>Blue Corn Cafe</td>
            <td>(919) 286-9600</td>
            <td></td>
        </tr>
        <tr>
            <td>Momo Crave</td>
            <td>(718) 255-1714</td>
            <td>momocrave@gmail.com, whoisanup@gmail.com</td>
        </tr>
        <tr>
            <td>Liuyishou Hot Pot</td>
            <td>(347) 732-0201</td>
            <td>88170cb0c9d64f94b5821ca7fd2d55a4@sentry-next.wixpress.com, 8eb368c655b84e029ed79ad7a5c1718e@sentry.wixpress.com, 605a7baede844d278b89dc95ae0a9123@sentry-next.wixpress.com, 5d1795a2db124a268f1e1bd88f503500@sentry.wixpress.com, 18d2f96d279149989b95faf0a4b41882@sentry-next.wixpress.com, 9a65e97ebe8141fca0c4fd686f70996b@sentry.wixpress.com</td>
        </tr>
        <tr>
            <td>Bigoi Venezia</td>
            <td>(917) 262-0680</td>
            <td>email@example.com, contact@bigoivenezia.com</td>
        </tr>
        <tr>
            <td>Ootoya Times Square</td>
            <td>(212) 704-0833</td>
            <td></td>
        </tr>
        <tr>
            <td>Sushi 35 West</td>
            <td>(646) 882-6666</td>
            <td></td>
        </tr>
        <tr>
            <td>Caravan Chicken</td>
            <td>(718) 545-3980</td>
            <td></td>
        </tr>
        <tr>
            <td>Döner Haus</td>
            <td>(914) 275-0840</td>
            <td></td>
        </tr>
        <tr>
            <td>Barkada Social Club</td>
            <td>(718) 255-6222</td>
            <td>support@spoton.com, contact@barkadasocialclub.com</td>
        </tr>
        <tr>
            <td>Sao Mai</td>
            <td>(212) 358-8880</td>
            <td></td>
        </tr>
        <tr>
            <td>Lucia Pizza</td>
            <td>(718) 445-1313</td>
            <td>myluciapizza@aol.com, 605a7baede844d278b89dc95ae0a9123@sentry-next.wixpress.com</td>
        </tr>
        <tr>
            <td>Lao Bei Fang Dumpling House</td>
            <td>(718) 639-3996</td>
            <td></td>
        </tr>
        <tr>
            <td>The Trestle</td>
            <td>(347) 808-0290</td>
            <td>8eb368c655b84e029ed79ad7a5c1718e@sentry.wixpress.com, e0b4d631da7b4200828051f7f9c783e3@sentry-next.wixpress.com, info@trestleastoria.com, 605a7baede844d278b89dc95ae0a9123@sentry-next.wixpress.com</td>
        </tr>
        <tr>
            <td>ANDO patisserie</td>
            <td>(917) 262-0311</td>
            <td></td>
        </tr>
        <tr>
            <td>S-Meat &amp; Hueso</td>
            <td>(718) 304-0046</td>
            <td></td>
        </tr>
        <tr>
            <td>Lena&#x27;s Italian Kitchen (UES)</td>
            <td>(212) 725-5362</td>
            <td></td>
        </tr>
        <tr>
            <td>Fat Cat Flatbread</td>
            <td>(929) 758-8666</td>
            <td></td>
        </tr>
        <tr>
            <td>Gulp</td>
            <td>(929) 789-8644</td>
            <td></td>
        </tr>
        <tr>
            <td>Bund Dumpling House</td>
            <td>(718) 971-5465</td>
            <td></td>
        </tr>
        <tr>
            <td>Kalye Rivington</td>
            <td>(646) 287-9153</td>
            <td>c183baa23371454f99f417f6616b724d@sentry.wixpress.com, 2062d0a4929b45348643784b5cb39c36@sentry.wixpress.com, info@kalyenyc.com, ed436f5053144538958ad06a5005e99a@sentry.wixpress.com, 18d2f96d279149989b95faf0a4b41882@sentry-next.wixpress.com, 0c52cb89aa4d4154857a1584b6701db6@sentry.wixpress.com, 9a65e97ebe8141fca0c4fd686f70996b@sentry.wixpress.com, dd0a55ccb8124b9c9d938e3acf41f8aa@sentry.wixpress.com, e0b4d631da7b4200828051f7f9c783e3@sentry-next.wixpress.com, 8c4075d5481d476e945486754f783364@sentry.io, 79baaa8e09c746d2b7401643b99792e0@sentry.wixpress.com, 605a7baede844d278b89dc95ae0a9123@sentry-next.wixpress.com, c5095236fd2e4b8fae9ed6d73cdd81a3@sentry.wixpress.com, 8eb368c655b84e029ed79ad7a5c1718e@sentry.wixpress.com, 460ff4620fa44cba8df530afde949785@sentry.wixpress.com, 5d1795a2db124a268f1e1bd88f503500@sentry.wixpress.com, 7025fe2ce4ed466a9751d9607bc63a44@sentry.wixpress.com, 271e9fa3230b4eec94b02bf95780f5f2@sentry.wixpress.com</td>
        </tr>
        <tr>
            <td>Zhego NYC</td>
            <td>(347) 642-3166</td>
            <td></td>
        </tr>
        <tr>
            <td>Wo Hop</td>
            <td>(212) 962-8617</td>
            <td>605a7baede844d278b89dc95ae0a9123@sentry-next.wixpress.com, c5095236fd2e4b8fae9ed6d73cdd81a3@sentry.wixpress.com, 0c52cb89aa4d4154857a1584b6701db6@sentry.wixpress.com, 9a65e97ebe8141fca0c4fd686f70996b@sentry.wixpress.com, 78f7996315bc402f9dcb8a2f974b82d1@sentry.wixpress.com, e0b4d631da7b4200828051f7f9c783e3@sentry-next.wixpress.com, 8c4075d5481d476e945486754f783364@sentry.io, 7025fe2ce4ed466a9751d9607bc63a44@sentry.wixpress.com</td>
        </tr>
        <tr>
            <td>Little Branch</td>
            <td>(212) 929-4360</td>
            <td></td>
        </tr>
        <tr>
            <td>Industry City</td>
            <td>(718) 865-3740</td>
            <td></td>
        </tr>
        <tr>
            <td>El Castillo De Jagua</td>
            <td>(212) 982-6412</td>
            <td></td>
        </tr>
        <tr>
            <td>Mitr Thai Restaurant</td>
            <td>(212) 466-6699</td>
            <td>info@mitrthainyc.com</td>
        </tr>
        <tr>
            <td>Essex Pearl</td>
            <td>(347) 899-4998</td>
            <td>info@EssexPearl.com</td>
        </tr>
        <tr>
            <td>Empanadas Cafe</td>
            <td>(718) 592-7288</td>
            <td></td>
        </tr>
        <tr>
            <td>Mango Mango Dessert</td>
            <td>(917) 563-1847</td>
            <td>88170cb0c9d64f94b5821ca7fd2d55a4@sentry-next.wixpress.com, 605a7baede844d278b89dc95ae0a9123@sentry-next.wixpress.com, 18d2f96d279149989b95faf0a4b41882@sentry-next.wixpress.com, 78f7996315bc402f9dcb8a2f974b82d1@sentry.wixpress.com, 9a65e97ebe8141fca0c4fd686f70996b@sentry.wixpress.com, 8eb368c655b84e029ed79ad7a5c1718e@sentry.wixpress.com, 8c4075d5481d476e945486754f783364@sentry.io, 5d1795a2db124a268f1e1bd88f503500@sentry.wixpress.com, 79baaa8e09c746d2b7401643b99792e0@sentry.wixpress.com</td>
        </tr>
        <tr>
            <td>Fu Yuan</td>
            <td>(347) 732-9882</td>
            <td></td>
        </tr>
        <tr>
            <td>Very Fresh Noodles</td>
            <td>(332) 215-6161</td>
            <td>13e49d785d8d4f828038b6136f3b48ba@sentry.io</td>
        </tr>
        <tr>
            <td>Pata Cafe</td>
            <td>(347) 469-7142</td>
            <td></td>
        </tr>
        <tr>
            <td>Copacabana</td>
            <td>(718) 545-3685</td>
            <td></td>
        </tr>
        <tr>
            <td>Radio Bakery</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Hanamizuki Cafe</td>
            <td>(212) 695-5533</td>
            <td>info@hanamizukinyc.com</td>
        </tr>
        <tr>
            <td>Birria LES Saint Marks Place</td>
            <td>(917) 262-0970</td>
            <td></td>
        </tr>
        <tr>
            <td>Hady&#x27;s Restaurant International Cuisine</td>
            <td>(919) 741-1111</td>
            <td>info@hadyinternational.com</td>
        </tr>
        <tr>
            <td>Jing Feng Fish Ball Inc.</td>
            <td>(718) 888-9839</td>
            <td></td>
        </tr>
        <tr>
            <td>Nan Xiang Express - Williamsburg, NY</td>
            <td>(347) 799-1078</td>
            <td></td>
        </tr>
        <tr>
            <td>Chubby Skewers｜Authentic Chinese BBQ</td>
            <td>(646) 650-3834</td>
            <td></td>
        </tr>
        <tr>
            <td>Eyval</td>
            <td></td>
            <td>events@eyvalnyc.com, info@evyalnyc.com, info@eyvalnyc.com, reservations@eyvalnyc.com</td>
        </tr>
        <tr>
            <td>Izakaya MEW</td>
            <td>(646) 368-9459</td>
            <td></td>
        </tr>
        <tr>
            <td>West New Malaysia</td>
            <td>(212) 964-0284</td>
            <td>w.n.malaysiarestaurant@gmail.com, email@example.com</td>
        </tr>
        <tr>
            <td>Urban Jungle</td>
            <td>(718) 456-0762</td>
            <td>ltrainvintagenyc@gmail.com, user@domain.com</td>
        </tr>
        <tr>
            <td>969 NYC Coffee</td>
            <td>(646) 203-7304</td>
            <td></td>
        </tr>
        <tr>
            <td>375° Chicken &#x27;n Fries</td>
            <td>(646) 866-7035</td>
            <td></td>
        </tr>
        <tr>
            <td>Nneji</td>
            <td>(917) 832-7338</td>
            <td></td>
        </tr>
        <tr>
            <td>sendo</td>
            <td>(646) 943-4548</td>
            <td>88170cb0c9d64f94b5821ca7fd2d55a4@sentry-next.wixpress.com, c183baa23371454f99f417f6616b724d@sentry.wixpress.com, ed436f5053144538958ad06a5005e99a@sentry.wixpress.com, 0c52cb89aa4d4154857a1584b6701db6@sentry.wixpress.com, 9a65e97ebe8141fca0c4fd686f70996b@sentry.wixpress.com, dd0a55ccb8124b9c9d938e3acf41f8aa@sentry.wixpress.com, e0b4d631da7b4200828051f7f9c783e3@sentry-next.wixpress.com, 8c4075d5481d476e945486754f783364@sentry.io, 79baaa8e09c746d2b7401643b99792e0@sentry.wixpress.com, baf30a2b91654c5a840931f0137bed30@sentry.wixpress.com, 0e6a29e4756740a8a63493e912ba2174@sentry.wixpress.com, 605a7baede844d278b89dc95ae0a9123@sentry-next.wixpress.com, c5095236fd2e4b8fae9ed6d73cdd81a3@sentry.wixpress.com, 8eb368c655b84e029ed79ad7a5c1718e@sentry.wixpress.com, 460ff4620fa44cba8df530afde949785@sentry.wixpress.com, 7025fe2ce4ed466a9751d9607bc63a44@sentry.wixpress.com, team@sendo.nyc, 271e9fa3230b4eec94b02bf95780f5f2@sentry.wixpress.com</td>
        </tr>
        <tr>
            <td>Ray&#x27;s Candy Store</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Samossa Bites</td>
            <td>(718) 606-9150</td>
            <td>customerservice@samossabites.com</td>
        </tr>
        <tr>
            <td>Grand Street Skewer Cart</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Cocoron</td>
            <td>(212) 477-1212</td>
            <td>goemoncurry@gmail.com</td>
        </tr>
        <tr>
            <td>Chavela&#x27;s</td>
            <td>(718) 622-3100</td>
            <td></td>
        </tr>
        <tr>
            <td>Cơm Tấm Ninh Kiều</td>
            <td>(718) 450-3833</td>
            <td></td>
        </tr>
        <tr>
            <td>Broad Nosh Bagels Deli &amp; Catering 58th Street</td>
            <td>(212) 933-4844</td>
            <td></td>
        </tr>
        <tr>
            <td>Mrs. Fish</td>
            <td>(212) 267-8885</td>
            <td></td>
        </tr>
        <tr>
            <td>Wondee Siam</td>
            <td>(212) 459-9057</td>
            <td></td>
        </tr>
        <tr>
            <td>Jora</td>
            <td>(718) 392-2033</td>
            <td></td>
        </tr>
        <tr>
            <td>Iki</td>
            <td>(718) 939-3388</td>
            <td>info@ikicuisine.com</td>
        </tr>
        <tr>
            <td>Hometown Bar-B-Que</td>
            <td>(347) 294-4644</td>
            <td>info@hometownbbq.com</td>
        </tr>
        <tr>
            <td>Berimbau Brazilian Kitchen - West Village</td>
            <td>(212) 401-0021</td>
            <td>dd0a55ccb8124b9c9d938e3acf41f8aa@sentry.wixpress.com, c183baa23371454f99f417f6616b724d@sentry.wixpress.com, e0b4d631da7b4200828051f7f9c783e3@sentry-next.wixpress.com, 8c4075d5481d476e945486754f783364@sentry.io, 605a7baede844d278b89dc95ae0a9123@sentry-next.wixpress.com</td>
        </tr>
        <tr>
            <td>Lulu and Dino Cafe Bakery</td>
            <td>(718) 734-2740</td>
            <td>13e49d785d8d4f828038b6136f3b48ba@sentry.io, info@luludinocafe.com, Info@luludinocafe.com</td>
        </tr>
        <tr>
            <td>HAGS</td>
            <td></td>
            <td>no-reply@readymag.com, support@readymag.com, edu@readymag.com, hello@readymag.com</td>
        </tr>
        <tr>
            <td>Alabaster Bookshop</td>
            <td>(212) 982-3550</td>
            <td></td>
        </tr>
        <tr>
            <td>Shu Jiao Fu Zhou</td>
            <td>(212) 625-2532</td>
            <td></td>
        </tr>
        <tr>
            <td>Chick Rocks Inc</td>
            <td>(347) 368-6181</td>
            <td></td>
        </tr>
        <tr>
            <td>Pecking House Prospect Heights</td>
            <td>(718) 269-3452</td>
            <td></td>
        </tr>
        <tr>
            <td>Kung Fu Little Steamed Buns Ramen</td>
            <td>(212) 804-8556</td>
            <td></td>
        </tr>
        <tr>
            <td>Madame Vo</td>
            <td>(917) 261-2115</td>
            <td>hello@madamevonyc.com</td>
        </tr>
        <tr>
            <td>Om Wok</td>
            <td>(718) 639-8800</td>
            <td></td>
        </tr>
        <tr>
            <td>Yamato Japanese Restaurant</td>
            <td>(520) 624-3377</td>
            <td></td>
        </tr>
        <tr>
            <td>Rice Thief</td>
            <td>(917) 832-7108</td>
            <td></td>
        </tr>
        <tr>
            <td>Monster DIY Studio</td>
            <td>(347) 626-9393</td>
            <td></td>
        </tr>
        <tr>
            <td>Kong Sihk Tong</td>
            <td>(646) 850-6140</td>
            <td>Artboard-2@4x.png, Artboard-1@4x.png</td>
        </tr>
        <tr>
            <td>Nikos</td>
            <td>(305) 562-4796</td>
            <td>info@nikosdurham.com</td>
        </tr>
        <tr>
            <td>Soothr</td>
            <td>(212) 844-9789</td>
            <td></td>
        </tr>
        <tr>
            <td>OTB</td>
            <td>(347) 763-1481</td>
            <td>otbbrooklyn@gmail.com</td>
        </tr>
        <tr>
            <td>Namaste</td>
            <td>(718) 857-1951</td>
            <td></td>
        </tr>
        <tr>
            <td>Two Boots Pizza East Village</td>
            <td>(212) 254-1919</td>
            <td>shadow@2x.png</td>
        </tr>
        <tr>
            <td>Naks</td>
            <td></td>
            <td>Resy-Box-Logo-Red@2x.png, events@uafoods.nyc</td>
        </tr>
        <tr>
            <td>District Saigon</td>
            <td>(718) 956-0007</td>
            <td></td>
        </tr>
        <tr>
            <td>Avant Gardner</td>
            <td>(347) 987-3146</td>
            <td></td>
        </tr>
        <tr>
            <td>Bunlicious</td>
            <td>(929) 208-0027</td>
            <td></td>
        </tr>
        <tr>
            <td>Pranakhon</td>
            <td>(212) 786-6789</td>
            <td></td>
        </tr>
        <tr>
            <td>The Hideout Chai Bar</td>
            <td>(646) 649-5868</td>
            <td>hi@mystore.com, 13e49d785d8d4f828038b6136f3b48ba@sentry.io</td>
        </tr>
        <tr>
            <td>Brodo - East Village</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Sybil&#x27;s Bakery &amp; Restaurant</td>
            <td>(718) 297-2359</td>
            <td></td>
        </tr>
        <tr>
            <td>Mắm</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Golden Diner</td>
            <td>(917) 472-7800</td>
            <td>talkto@goldendinerny.com</td>
        </tr>
        <tr>
            <td>Pier 17</td>
            <td>(212) 732-8257</td>
            <td></td>
        </tr>
        <tr>
            <td>Foxface Natural</td>
            <td>(646) 270-1449</td>
            <td>info@foxface.nyc, henry.june@gmail.com</td>
        </tr>
        <tr>
            <td>Renee&#x27;s Kitchenette &amp; Grill</td>
            <td>(718) 476-9002</td>
            <td></td>
        </tr>
        <tr>
            <td>French Louie</td>
            <td>(718) 935-1200</td>
            <td>info@frenchlouienyc.com, john@frenchlouienyc.com</td>
        </tr>
        <tr>
            <td>Cask Bar &amp; Kitchen</td>
            <td>(212) 300-4924</td>
            <td>info@casknyc.com</td>
        </tr>
        <tr>
            <td>Southern Junction</td>
            <td>(716) 262-0575</td>
            <td></td>
        </tr>
        <tr>
            <td>Pochana Thai Kitchen</td>
            <td>(718) 956-9559</td>
            <td>88170cb0c9d64f94b5821ca7fd2d55a4@sentry-next.wixpress.com, 8eb368c655b84e029ed79ad7a5c1718e@sentry.wixpress.com, pochananyc@gmail.com, 605a7baede844d278b89dc95ae0a9123@sentry-next.wixpress.com, 9a65e97ebe8141fca0c4fd686f70996b@sentry.wixpress.com</td>
        </tr>
        <tr>
            <td>The Met Cloisters</td>
            <td>(212) 923-3700</td>
            <td></td>
        </tr>
        <tr>
            <td>Omusubi Gonbei</td>
            <td>(917) 472-7025</td>
            <td></td>
        </tr>
        <tr>
            <td>Calle Dao</td>
            <td>(646) 476-5696</td>
            <td></td>
        </tr>
        <tr>
            <td>Nan Xiang Xiao Long Bao</td>
            <td>(212) 970-3888</td>
            <td></td>
        </tr>
        <tr>
            <td>KOHOKU-KU RAMEN</td>
            <td>(646) 478-7886</td>
            <td>8eb368c655b84e029ed79ad7a5c1718e@sentry.wixpress.com, 605a7baede844d278b89dc95ae0a9123@sentry-next.wixpress.com</td>
        </tr>
        <tr>
            <td>Donovan&#x27;s Pub</td>
            <td>(718) 429-9339</td>
            <td>info@donovansny.com, info@divicocktailbar.com</td>
        </tr>
        <tr>
            <td>S Wan Cafe</td>
            <td>(212) 966-8269</td>
            <td></td>
        </tr>
        <tr>
            <td>Dominique Ansel Workshop</td>
            <td>(212) 901-1015</td>
            <td></td>
        </tr>
        <tr>
            <td>Calabash African Kitchen</td>
            <td>(702) 331-6440</td>
            <td></td>
        </tr>
        <tr>
            <td>Pasticceria Monteleone BK</td>
            <td>(718) 852-5600</td>
            <td></td>
        </tr>
        <tr>
            <td>Theodora</td>
            <td>(929) 692-6360</td>
            <td>info@theodoranyc.com</td>
        </tr>
        <tr>
            <td>The Dolar Shop Hot Pot Manhattan</td>
            <td>(646) 590-0034</td>
            <td>8eb368c655b84e029ed79ad7a5c1718e@sentry.wixpress.com, e0b4d631da7b4200828051f7f9c783e3@sentry-next.wixpress.com, 8c4075d5481d476e945486754f783364@sentry.io, 605a7baede844d278b89dc95ae0a9123@sentry-next.wixpress.com, 9a65e97ebe8141fca0c4fd686f70996b@sentry.wixpress.com</td>
        </tr>
        <tr>
            <td>Dim Sum Palace</td>
            <td>(646) 861-1910</td>
            <td></td>
        </tr>
        <tr>
            <td>Witch Topokki Flushing</td>
            <td></td>
            <td>info@witchtopokki.com</td>
        </tr>
        <tr>
            <td>LumLum</td>
            <td>(646) 684-4618</td>
            <td>c183baa23371454f99f417f6616b724d@sentry.wixpress.com, 605a7baede844d278b89dc95ae0a9123@sentry-next.wixpress.com, 18d2f96d279149989b95faf0a4b41882@sentry-next.wixpress.com, 9a65e97ebe8141fca0c4fd686f70996b@sentry.wixpress.com, dd0a55ccb8124b9c9d938e3acf41f8aa@sentry.wixpress.com, 8eb368c655b84e029ed79ad7a5c1718e@sentry.wixpress.com, 8c4075d5481d476e945486754f783364@sentry.io, INFO@LUMLUMNYC.COM, 5d1795a2db124a268f1e1bd88f503500@sentry.wixpress.com</td>
        </tr>
        <tr>
            <td>Phayul</td>
            <td>(718) 424-1869</td>
            <td></td>
        </tr>
        <tr>
            <td>Sanuki Udon</td>
            <td>(917) 310-0313</td>
            <td></td>
        </tr>
        <tr>
            <td>Hug Esan</td>
            <td>(929) 328-0392</td>
            <td>8eb368c655b84e029ed79ad7a5c1718e@sentry.wixpress.com, Hugesannyc@gmail.com, 605a7baede844d278b89dc95ae0a9123@sentry-next.wixpress.com, 9a65e97ebe8141fca0c4fd686f70996b@sentry.wixpress.com</td>
        </tr>
        <tr>
            <td>Mile End Delicatessen</td>
            <td>(718) 852-7510</td>
            <td></td>
        </tr>
        <tr>
            <td>West Rice Roll King 西关肠粉王</td>
            <td>(646) 830-2437</td>
            <td></td>
        </tr>
        <tr>
            <td>Coffee Project New York | Chelsea</td>
            <td>(917) 388-3399</td>
            <td></td>
        </tr>
        <tr>
            <td>Mazzola Bakery</td>
            <td>(718) 643-1719</td>
            <td></td>
        </tr>
        <tr>
            <td>C as in Charlie</td>
            <td></td>
            <td>CHARLIE@C-ASINCHARLIE.COM, 605a7baede844d278b89dc95ae0a9123@sentry-next.wixpress.com, charlie@c-asincharlie.com, CASINCHARLIE@BECCAPR.COM</td>
        </tr>
        <tr>
            <td>Sopo Korean Eats</td>
            <td>(929) 668-7781</td>
            <td>CONTACT@EATSOPO.COM, contact@eatsopo.com, catering@eatsopo.com</td>
        </tr>
        <tr>
            <td>ILIS</td>
            <td>(917) 274-7154</td>
            <td>hello@ilisnyc.com, press@ilisnyc.com</td>
        </tr>
        <tr>
            <td>Gazala’s Mediterranean Restaurant</td>
            <td>(212) 787-1800</td>
            <td></td>
        </tr>
        <tr>
            <td>Nan Xiang Soup Dumplings - Flushing</td>
            <td>(718) 321-3838</td>
            <td></td>
        </tr>
        <tr>
            <td>KoFoo</td>
            <td>(212) 924-2654</td>
            <td></td>
        </tr>
        <tr>
            <td>Churrascaria Plataforma</td>
            <td>(212) 245-0505</td>
            <td>info@plataformanyc.com</td>
        </tr>
        <tr>
            <td>Saranrom Thai</td>
            <td>(347) 808-0545</td>
            <td></td>
        </tr>
        <tr>
            <td>Cafe W &amp; Bakery / Dessert</td>
            <td>(718) 799-0264</td>
            <td>order@cafew.com, management@cafew.com</td>
        </tr>
        <tr>
            <td>Aroma Latin American Cocina</td>
            <td>(702) 547-0474</td>
            <td></td>
        </tr>
        <tr>
            <td>Scoop Local</td>
            <td>(919) 213-1769</td>
            <td></td>
        </tr>
        <tr>
            <td>The Brooklyn Cat Cafe</td>
            <td>(347) 946-2286</td>
            <td></td>
        </tr>
        <tr>
            <td>Kashin Japanese Restaurant</td>
            <td>(919) 851-7101</td>
            <td></td>
        </tr>
        <tr>
            <td>Çka Ka Qëllue</td>
            <td>(212) 213-2082</td>
            <td>info@ckakaqellu.com</td>
        </tr>
        <tr>
            <td>Vezzo NYC Thin Crust Pizza</td>
            <td>(212) 839-8300</td>
            <td></td>
        </tr>
        <tr>
            <td>Tomi Jazz</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Ama’Gees Jamaican Cuisine</td>
            <td>(919) 450-6351</td>
            <td>2062d0a4929b45348643784b5cb39c36@sentry.wixpress.com, 605a7baede844d278b89dc95ae0a9123@sentry-next.wixpress.com</td>
        </tr>
        <tr>
            <td>Meijin Ramen</td>
            <td>(212) 327-2800</td>
            <td>8eb368c655b84e029ed79ad7a5c1718e@sentry.wixpress.com, 605a7baede844d278b89dc95ae0a9123@sentry-next.wixpress.com, 9a65e97ebe8141fca0c4fd686f70996b@sentry.wixpress.com, meijinramen@gmail.com</td>
        </tr>
        <tr>
            <td>Happy Zoe Vegan Bakery</td>
            <td>(718) 785-9639</td>
            <td>happyzoeveganbakery@gmail.com</td>
        </tr>
        <tr>
            <td>Homemade Dumpling</td>
            <td>(917) 868-1561</td>
            <td></td>
        </tr>
        <tr>
            <td>Kalye Broome</td>
            <td>(646) 422-7267</td>
            <td>c183baa23371454f99f417f6616b724d@sentry.wixpress.com, 2062d0a4929b45348643784b5cb39c36@sentry.wixpress.com, info@kalyenyc.com, ed436f5053144538958ad06a5005e99a@sentry.wixpress.com, 18d2f96d279149989b95faf0a4b41882@sentry-next.wixpress.com, 0c52cb89aa4d4154857a1584b6701db6@sentry.wixpress.com, 9a65e97ebe8141fca0c4fd686f70996b@sentry.wixpress.com, dd0a55ccb8124b9c9d938e3acf41f8aa@sentry.wixpress.com, e0b4d631da7b4200828051f7f9c783e3@sentry-next.wixpress.com, 8c4075d5481d476e945486754f783364@sentry.io, 79baaa8e09c746d2b7401643b99792e0@sentry.wixpress.com, 605a7baede844d278b89dc95ae0a9123@sentry-next.wixpress.com, c5095236fd2e4b8fae9ed6d73cdd81a3@sentry.wixpress.com, 8eb368c655b84e029ed79ad7a5c1718e@sentry.wixpress.com, 460ff4620fa44cba8df530afde949785@sentry.wixpress.com, 5d1795a2db124a268f1e1bd88f503500@sentry.wixpress.com, 7025fe2ce4ed466a9751d9607bc63a44@sentry.wixpress.com, 271e9fa3230b4eec94b02bf95780f5f2@sentry.wixpress.com</td>
        </tr>
        <tr>
            <td>Teranga Cafe</td>
            <td>(332) 910-8138</td>
            <td></td>
        </tr>
        <tr>
            <td>Nepali Bhanchha Ghar</td>
            <td>(917) 745-0533</td>
            <td></td>
        </tr>
        <tr>
            <td>Kimura</td>
            <td>(917) 905-1864</td>
            <td>8eb368c655b84e029ed79ad7a5c1718e@sentry.wixpress.com, Kimura.press@gmail.com, 605a7baede844d278b89dc95ae0a9123@sentry-next.wixpress.com</td>
        </tr>
        <tr>
            <td>Zuma New York</td>
            <td>(212) 544-9862</td>
            <td></td>
        </tr>
        <tr>
            <td>konban NYC</td>
            <td>(917) 675-6070</td>
            <td>hello@konbannyc.com</td>
        </tr>
        <tr>
            <td>Sylla</td>
            <td>(646) 344-1392</td>
            <td></td>
        </tr>
        <tr>
            <td>Loopy&#x27;s Eatery</td>
            <td>(212) 381-0060</td>
            <td>contact@loopyseatery.com, email@example.com</td>
        </tr>
        <tr>
            <td>Philomena&#x27;s Pizza</td>
            <td>(718) 255-1778</td>
            <td>dd0a55ccb8124b9c9d938e3acf41f8aa@sentry.wixpress.com, c183baa23371454f99f417f6616b724d@sentry.wixpress.com, 605a7baede844d278b89dc95ae0a9123@sentry-next.wixpress.com</td>
        </tr>
        <tr>
            <td>The Mark Hotel</td>
            <td>(212) 744-4300</td>
            <td>reservations@themarkhotel.com</td>
        </tr>
        <tr>
            <td>cutes house</td>
            <td>(929) 988-1017</td>
            <td></td>
        </tr>
        <tr>
            <td>CAFE 2BY2</td>
            <td>(646) 565-1355</td>
            <td></td>
        </tr>
        <tr>
            <td>Sobaya</td>
            <td>(212) 533-6966</td>
            <td>hi@mystore.com, 13e49d785d8d4f828038b6136f3b48ba@sentry.io, info@sobaya-nyc.com</td>
        </tr>
        <tr>
            <td>Koi Omakase</td>
            <td>(917) 728-7563</td>
            <td>13e49d785d8d4f828038b6136f3b48ba@sentry.io, Koiomakase@gmail.com</td>
        </tr>
    </tbody>
</table>